.main-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 210px;
    margin-left: 300px;
}

.thumbanail-container{
    position: relative;
    z-index: 100;
}

.thumbanail{
    width: 100%;
    border-radius: 20px;
    
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding:4px;
    border-radius: 5px;

    
}

.channels-container-css{
    display:grid;
    grid-template-columns: 60px 1fr;

}
.paragraph-container{
    margin-top: 0;
    margin-left: 10px;
}
.title-paragraph-css{
    margin-top: 5px;
    font-weight: bold;
    font-size: 20px;
}
.view-paragraph-container{
    display: flex;
    flex-direction: column;
}
.views-paragraph-css{
    color:gray;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}
.channels-pictures{
    border-radius: 50px;
    width: 50px
}